# NetStandardLibraryFontFamilySource

./: NetStandardAppDataSource.sln
NetStandardApp/NetStandardApp/: App.xaml  App.xaml.cs  CustomFontEffect.cs  MainPage.cs  NetStandardApp.csproj
NetStandardApp/NetStandardApp.UWP/: App.xaml  App.xaml.cs  CustomFontEffect.cs  MainPage.xaml  MainPage.xaml.cs  NetStandardApp.UWP.csproj  Package.appxmanifest
NetStandardAppDataSource/NetStandardAppDataSource/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NetStandardAppDataSource/NetStandardAppDataSource.UWP/: NetStandardAppDataSource.UWP.csproj  Package.appxmanifest
NetStandardAppDataSource/NetStandardAppDataSource.UWP/Properties/: AssemblyInfo.cs
NetStandardSupportLib/SupportLibrary.NetStandard/: CustomFontEffect.cs  SupportLibrary.NetStandard.csproj
NetStandardSupportLib/SupportLibrary.UWP/: SupportLibrary.NetStandard.UWP.csproj  SupportLibrary.UWP.csproj
NetStandardSupportLib/SupportLibrary.UWP/Properties/: AssemblyInfo.cs
PclApp/PclApp.UWP/PclApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PclApp.UWP.csproj
PclApp/PclApp.UWP/PclApp.UWP/Properties/: AssemblyInfo.cs
PclApp/PclAppDataSource/: PclApp.cs  PclApp.csproj
PclSupportLib/SupportLibrary/: SupportLibrary.PCL.csproj  SupportLibrary.csproj
PclSupportLib/SupportLibrary.UWP/SupportLibrary.PCL.UWP/: SupportLibrary.PCL.UWP.csproj
PclSupportLib/SupportLibrary.UWP/SupportLibrary.PCL.UWP/Properties/: AssemblyInfo.cs
PclSupportLib/SupportLibrary/Properties/: AssemblyInfo.cs
